sonar.projectKey="employee-data-service"
sonar.projectName="Employee Data Service"
sonar.sources=src
sonar.exclusion=target
# The value of the property must be the key of the language.
sonar.language=jav

sonar.sourceEncoding=UTF-8